# app_joypal

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.final_project.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project/data/DAO/: ImageRoleDao.java
app/src/main/java/com/example/final_project/data/model/: Repository.java
app/src/main/java/com/example/final_project/data/model/Entity/: ImageRoleEntity.java
app/src/main/java/com/example/final_project/data/network/: ApiClient.java  ImageGenerationService.java  JoyImageGenerationService.java  KimiChatApiService.java
app/src/main/java/com/example/final_project/database/: AppDatabase.java
app/src/main/java/com/example/final_project/ui/: Create_Joypet.java  RoleAdapter.java  RoleFragment.java  RolesListActivity.java  getstart.java  joypal_chat.java  oc_loading.java  personality_design.java  settings.java
app/src/main/java/com/example/final_project/utils/: Logger.java  mygradleapp.java
app/src/main/java/com/example/final_project/viewmodel/: RolesListViewModel.java  RolesListViewModelFactory.java
app/src/main/res/drawable/: button.xml  button_background_selector.xml
app/src/main/res/layout/: choose_from_oclist.xml  create_joypet.xml  item_role_pager.xml  joypal_chat.xml  launch.xml  oc_loading.xml  personality_design.xml  settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
