<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="home"
    />
    <item
        android:id="@+id/menu_create"
        android:icon="@drawable/ic_create"
        android:title="create" />
    <item
        android:id="@+id/menu_joypal"
        android:icon="@drawable/joypal"
        android:title="JoyPal" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/settings"
        android:title="settings"
        android:iconTint="@drawable/settings_color_selector" />
</menu>
