<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.getstart">


    <!-- 按钮 -->

    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <!-- create joypal横幅，居中显示 -->
        <ImageView
            android:id="@+id/joypal"
            android:layout_width="227dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/create_joypal" />
        <!-- 应用 Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_below="@id/joypal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/load2" />

        <!-- 标题 -->



        <!-- 角色创建横幅 -->
        <ImageView
            android:id="@+id/characterc"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_below="@id/logo"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/charactercreator" />
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_marginBottom="20dp"
        android:text="@string/button"
        android:translationY="-70sp"
        app:backgroundTint="#6A62B7"
        app:cornerRadius="29dp"
        app:iconPadding="8dp"
        app:rippleColor="#80FFFFFF"
        app:strokeColor="#2C2C2C"
        app:strokeWidth="2dp"
        android:textAppearance="@style/button"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 底部导航栏 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/BottomNavigationViewStyle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:backgroundTint="#FFFFFF"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#CCCCCC"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
