<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDEE"
    tools:context=".ui.oc_loading">

    <!-- 内容区域 -->

    <!-- 底部导航栏 -->

    <TextView
        android:id="@+id/create_joypal"
        android:layout_width="136dp"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text="JoyPal"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/joypal_gene"
        android:layout_width="235dp"
        android:layout_height="38dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="260dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="9sp"
        android:text="正在生成你的角色..."
        android:textSize="18sp"
        android:translationY="-4.54sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/load"
        android:layout_width="235dp"
        android:layout_height="38dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="300dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="9sp"
        android:text="@string/load"
        android:textAppearance="@style/load"
        android:translationY="-4.54sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 进度条 -->
    <ProgressBar
        android:id="@+id/static_progress_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:indeterminate="false"
        android:progress="80"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_constraintTop_toBottomOf="@id/load"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <!-- GIF动画ImageView -->
    <ImageView
        android:id="@+id/gif_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/load" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/BottomNavigationViewStyle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:backgroundTint="#FFFDEE"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#CCCCCC"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>